ἕξιν·

 

armeno< (ιιι. m. ιι4 ἀντίφασις τοι. 112.» m ι
amcam - ιιι. ..⁴ :zvar-aenae τοι m -
iuvimus 1⁰1. 11², b. 12⁰, ι. ἀνυπιιρξίιι . 2³2 ι
2⁸4. b. ἀνυπόστατος ιιιι. 204 ιι w ι
ἐγιξερειῖνηως 101. ιπι. ι. infimove - 10⁹4. 102. ι.
ἄνεξειάστηις - 1¹15. ι. ἀξιοπιστία fui. 128. ι.
ἀνιξιχνίαστος - ιω, ιι. ιίοριιηιιι - 2400. 25η.
ανεπωινχιὶντως uo. ι. αιιιιγοριιιιικός ιιι. mm.
ἀνέπαφος m. ιι, ἁπαράβιιως ιιι4 uu. a, m. ι
ιινεπίγγιιισως - 1⁰4. ιι. 211. ι
duentasnog τοι. lm. b. m. Ιι, 'innodatum‘ 0⁰1. ιω. b.
ανηιιιμιιιηιις ιιι. ιιιι4 ιι Απιιριιιιιιιιιος - ιιιι4 ι,
αγιπιχιιρητος 184. ιι. 17³⁴ ι. 1⁷³⁴ ιι,
ἀνέραστος 105. ιι. ἀπαριιόμσιιις ιοι, ²³⁶⁴ ιι.
ἀνιρμῆνιντος 138. b. qnaeaynndlamg - m* ι
ιω, ι. ἀπαρατρεπτυς - 12⁷⁴ ι.
§ww-hm ιιιι 248⁴ ιι. m. ι. ιιιιιιιιιιιρέιηως - ιιιι; ιι
ἆνξφιιιτος - no. ιι. 175. ιι, ιίιιιιρέμληυς - lau, ι
:impunc τοι. w. ι. ιιιιιιρεγχείρηιος . uu. ι.
ἄνθολιῆ ’ - 130. ιι. ιιιιιιριθμέω » m. ι
ἀνθρώποις 125. b ἀπαρίθμησις - 181, ι
Menatem 101. ιω. ι, ι2ι5Δ ιι «imputa» ιιι, 200Δ ι. ma.
1³0⁴ h. tinuefl'mc (01.1113Δ h-
inflammante - no ι no ιι. dnuqo'vaoc - uz».
ιιι. ι &nusquamque ιιι. 214⁴ h. m. ιι,
Ᾰνθρωπιιπρεπῆς fni. ²2². b. Ennea-furam& - fn! 172⁴ h,
ἄνθρωπόιης - ιιι. ιι4 ιτι. ι
ἀνθυπόσ-ιιιιος - ιιι ιι. duston-surdum - 231...
1¹2⁴·- ἅπεμφαίνω - 18³⁴ n.
ιέιιθιιποφοριι 190. ιι. ἐπεργασιικᾰς - m. ιι.
anub-n m. ι. 2⁶⁸⁴ h.
ὄνισιίτης ιω, ι, ιὶιιεριγριιφος - ιιι), ι,
dmin-c ιιιι. ιω ι. m. ιι. ιιιι. ι. 17⁰. ι.
ἆνόθσντος 1011915. b. Επέρῑνραφωέ ¹⁰¹> ¹⁹0- ¹²-
{meatim 10⁷. b. ἄπεριιιαλνιιτως ει
nmmum& 200. b. εῧπερικιιλνπτως . 2⁰⁰. υ.
ἂνηληπινικός m, ιι. Απερίληπτιις ιιι. ιη. ιι ιω. ιι
ιοι ιι. απεριναηιος - 171. ι. m. ι
&numm ιπ. ι 211⁴ ι
dvm-sperem lm. 0. Ausetanum rol. 2⁴². ι.
ἂνιιπαραιαμβιίνω - 2⁰1⁴» ιιηλίρωτος . zm, ι.
214. b. ἇηλᾶτης m. ι.
Δηιπαρεξιίγιιι - 232. ιι. διογόνεσις τοι ιιι ιι. 2³¹⁴ ι.
amemus rol. ιη ι 1³5. 0. σπσγίγνεσθμι rol ιω, ι
ἀντιστρόφως - 200⁴ ι. zm, h. duodenum} (daeo— .
ιίνηιρέχιιι col. 251. ῑι. δηκτικώτερος) 110Δ ιι,
(vult-noc - 241. ι. Αποδιιιεῐζιιι ιιτ, ι

