xvul

ἦκτῦπωμει [ιιι. 122. ι,
διφανῆς , - ιω» 12.
ἔκφυσις τοι. un. ιι4 122. υ,

ιι, b.
ὃκφανιικὸς ο ιη, ιι. 2137. ι.

&mantuan τοι, 220. b.
ὄκφανπορικός - 21114 ι.
&admon - 122. ι
ἐλικοειδῶς - lm. ι
ἑλκτικάς σαι. ιω. ι 197. ὴ,
ὄμμαεσῖέρως 101. 130. ι

{wacevum - 218. ι
pud-nm [ol. 106. ι. ει utpium.

ἔμπαθῆς τοι. 144. b. 17⁰. ι.
²1⁸. b. ει napi-n.
ὶμπερίγραπιυς rol. 128. ι.
ἒ περιήχητος - 117. n.
ἥηριιηος - 101. ι.
iwanum->m - 2⁴4. ι.
ιμφηγιιῃός rat, ua υ. 11³³. b.
217. ι.

Ιμφέρεια τοι. 22⁰. b.
’ ιμφερῆς τοι, ιῡυ, ι 170. ι.
ἐμφερῶς > um. ι, 104. ι.
17⁸. ι.

ὶμφθείρω τοι. 1³9- b.
ἑμφοξεῑαθαι - m. μ, wa. b.
ὲμφρονως - 136, ι, 137, n.
ἕνακολοηθέω τοι, 220. b.
ἐνανθρωηέω - 114. b 127. α.
²3²- b.

ἐνανθρώπησις 101. ¹³1. b.
ης». 1⁵. ⁴209. h. ²³3. ι
§muse-mm rol. 171³. ι’,
osclum - 1⁰⁰. b.
ἐπηρμένω - 151, ι.
ἐναπομόργγινμι - 150. ι
ἐναποπνῐγω rou. ιη ι. 170. h.
ἐνάρετος 1³1¹- ιω ι
ivo& τοι4 nn. a. νη ι. ιιι, υ,
ἓνασςριίπῐυμαι rol. 1341, ι
{vantem - 17⁰. b.
ὂνιιτέμὶιις [ol. ιω. ι. 1⁵1. ι,
178, h.

ἐνδεικτικός - 1²7. ιι, 17². ι.
band-’na - m. 1,, 1113. ῃ.

1

 

{vdua-94¹7& tal. κω. b. ικι

Μωρίβω tol. 11Ἅῖ
Maia-9111 ⁴ m k
ἔνεδρρῦω . ΜΛ 2,

&remu a Ινιργετ-

σθαι (ιιι, 177. ι. 18⁶. ι.
187. ι. ’ΜΛ-

§reomau rnu- m ι
ἐνηλλαγμέγως - 2⁰¹1. b.
arsamum: 101. 102. ι. lu. ι
host-qim - 14⁹. b. 2⁰2. Ι.
²23. ιι. οι uqa-n.

ἑνιιιῐος 101. ιη. b.
ἓνικός (Euadnen) - ια. ι
101). ι. 8⁰0. 1.

ἑνικῶς rol. m h«
§mapmmrog « 286. b.
ἐνοειδής τοι. ιω, h. 17⁷ss
188, ι. Μ. a.

ένυειῦιῦς - 1⁰⁹, ι. uz*
ι ¹³1}- 1.
evannum 1⁰1. 220. ι-
{vammum} - m. ι,
{voum} nn. ιω. ιι. 1⁷0. u.
ἑνότης m. ιω ιι
evodo-1⁰5 - ωε. ιι. m. ι
mu» - ιιι ιι
hemia-1 κ, m. ι.
Europae — ιοιι.
ἔνστασις nn. ιη. h. m. ὴ.
immun roc. ιη ln
ἑνιαφιιίζω , - 25⁰, ι.
ἓνινπόω - 136. δ·
handum rou. πυτς. b. m. ι
m h·

ἐνηπόσιωος - 105. ιι. ua. ι.
m ι

ὲνυφίιηημι ω. ιη. ι
ἕνα-46 - ιιι ι-
§munst - 1011. Α
ἔξαιμα - 1⁰⁶, ιι.
Itanum 1111v ²4². ι. κο. ιι,
81, ι-

Ιξιικανισμός ΙοΙ. m ι.
ἐξεμπιόριον - ιω. ι
ἐξεργασία - flu. ι-

