Χ

Ioann. 3, 6. fol.1f>1.b. ξ Pauli Epist.adGalat.
- 6‚32. · 159.a. Ν 3,28. 10122111.
-10‚34. · 193.b. 2 -— Epist.,adEphes.
- 11‚25. - 182.b. ς 1,10et2³. - 181.i
-14‚6. · 154.a. g - - 4‚11. - 181.ο.
-mwmwmg-mwffi
- 20. - 14⁷.b. j 1ῂῳ.2,9. 0- 244.h
-ηπ -mvae-m. mi
Pauli Epist. adssom. i a· Epist. ad co-
8‚35. · 153. a. loss. 1‚16. · 128. a.
--mw·wm4{*-im -wm
- Epist.1.adco- ’ - Ερίε1Π. adTi-
rinth.1,25. · 261.b. 1 moth. 2‚29. - 126. b.
' --μω -ιμὴξ-ὼωωωη
-ηψ Am. m. am
--mu -mi --zi -um
¹--„--14‚24.-·2eo.i.-1m‘i,10..-.2⁸n.12
,βψω -ωψ --im ‚nm
„qma-mwmffm „mi
·· Epist-ILadCO· ’ , *- π- 7,Ῑθ.ἰ 7 281&
2mm.-mi—„m .mu
¹---‚Bpist..ad(indat. - - 10, 1. · 201.b.
; ῃῌῡ. ·121.b.

W

«ninii

modam Ex ominus ss. 121³. simona Nimiam
m monisn moriam Qm vii mmmmm
· · viii⁴ omnm. j

...α-...ο

Gregorii Naz.O1·at.Theol.L adv. i Gregorii Naz. Orat.
Eunomianoscap. 1. (edinffi Theo1.11.cap.l9. iol. 192. α.
.Μ) mma -ssmm -mi
·- .- eap.4. · 182.b. et196.a.
.- Orat. Theoi. 11. - oiatffheolm.
¹ ³ cap. 5. 'vs 189. a. dariliooapff. inimi.
’ 01190. b. et 105. a.
e·- '.—- cap. 6, iiim. a. ··- m cap. 6. fol. 204. b.
v·- ··- cap. 7. ’ὃ 11111). «- ψ- cap. 15. · 205. b.
,ιν- 3-.-÷ cmiv. i iim ›kx-u· cap. 16. - 106...
ι ἶ’ „nimrim ⁶·- -'eap.18. 2406:ae
rssmw.mmi *fflwm vm&

 

