ιο ¹ ρ

καὶ ¹⁴ αποσω τελείῳ τέλει παίσαι 666 ἐνέργειαν, καί ’παθιίηί
, ἀλλ’ 666 εναι 666666666661' οὖσίαν τὰ ἄποιον πᾶν 666
¹ γενητὸν 666 κτιστόν οὖν ἄσχετον δηλονότι. 6666> όνως 6
τοῖι πάθους 666666666· 06 μὰρ τὸ κατα ’τροπηνίνμφθυριι
δυνάμεως ἐνταῦθα 66606666 πάθος, ἀλλὰ το φύσει 6666
χον τρίς οὖσι Πάντα γὰρ ὅσα μέμονε πάσχει το κινείσθω,
ως μῆ ὄντα αίτοκίνησις 6 αὖτοθυναμις E6 τοίνυν 666666
66666 χει 66 λο ικαὶ καί κινεῖται πάντως, ὡς ἐξ ἄρχ’ ης 266
, · φύσιν διὰ τὸ εἶναι, πρὸς τέλος κατὰ γνωμῆν διὰ το εν εἶμι
κινούμενα. Τέλος 666 τῆς 666 κινουμένων κινήσεως ιιιίὃ
τὸ έν τῷ 666 εὖ εἶναι ἐστίν, 66'9666 καὶ 6666 6666 τὸ εἶναι
⁸4⁰·16116666 εστὶν 6 θεὸς, 6 καὶ 666 εἶναι 60666 καὶ 666 66 εἶναι
χαριστικός, ὡς 6666 καὶ τέλος έξ’ αυτοῦ γὰρ καὶ τὸ 66666:
ιιινείσθαιί ημᾶς, ως ἀρχῆς, καὶ τὸ πῶς κινείσθαι πρὸς ιτθμ
666 ὥς τέλος ἐστίν E6 δὲ κινεῖται 66666669‘ εαυτῷ 66666666
τὸ νοερὸν, καί ’νοεῖ πάντως· εί 66 νοεῖ, καὶ 666 66m66÷
τοῦ νοηθέντος· ει ‘³6² 666, καί 66666 πάντως τὴν πρός 66²6
ως 15ἐροστονεκστινσιυ· εί δὲ πάσχει, δηλονότι καὶ 6666666
ται· εί δὲ ἐπείγεται, καί ἐπιτείνει πάντως τό σφοδρὸν τηςῇ
κινήσεως· εί 66 επιτείνει 66066666 την κίνησιν, 66 661616'.
μέχρις ἄν γένηται ὅλον1 ⁶66 τῷ 6666166 ὅλῳ καὶ υφ '6666
cod 6161 b περιληφθη , ἑκουσίως ὅλον κατὰ 6666666666u τήν σωτήριον 6666·
666 δέχόμενον,“ ιν ὅλον ὅλῳ ξποιωθῆ νηί περιηρᾶροντι, υς
ἷιίέηθφυ ὅλως λοιπόν 6066666666} 666666 αυτο έκείνο 6666'666·
66666666 δύνασθαι τὸ περιγραφόμενον, 666³ έκ τοῦ 666666·
φοντος· ὡς 666 δι’ 6606 πεφωτισμένος 6666, scaenaque-1
ἕηρος, ὅλος ὅλῳ πεπυρακτωμένος, ἢέίτι ν’ίλλο τῶντοιούτων ι
ἐστίν. Ἓξ ων στοχαστικως τῆν ἐσομένην, 666³ 06 τὴν 66666 τ
μένην καὶ 6666666666666‚ τοίς αξίοις τῆς ἇγαθότητος με·
τουσίαν κατ εἰκασίαν μόνον λαμβάνομεν, ἐπειδη ιιιιλε 66666
ταῦτα πάντα τοὶ ἐλπιζόμενα εστιν, ὤς” οψεως ὄντα κατᾶ τὸ
666666666666‚ καὶ οἷκοῆς καὶ διανοίας ἐπέκεινα Καὶ 66666
6666 ἴσως η 6606666⁰ ην 6 θείας οἷπόστολός φησι 667 πατρὶ ἱ
τὸν υίὸν ὕποτοὶσσειν, 6669 εκορσίαις δεχομένους 16 ποτάσ· ·
σεσθαι, μεθ’“ ην, 666u η,ν 6 έσχατος έχθρὸς καταρμείτιιιὸ 6
θάνατος, ὡς 666 66 ἡμῖν, ἤγουν τοῦ ωῧτεξουσίρυ 66 ολ Ιε
πρός ἡμᾶς ποιούμενος τη“ν ιῖςοιλον 66666666 καθ> ημῶν το“1 ,ι
τῆς φθορᾶς κράτος, ἑκουσίως καθ’ ὅλου έκχωρηθέντος 6666
καὶ καλῶς 666666606609 66 βασιλεύεσθαι, τῷ 666666 του τι τ
έθέλὲιν παρ 6 666 6666· ιῖίςιτερ φησίν αῧτός ἓν ταυτην
σε σο 6 1². τυιτων τὸ ἡμέτερον 6 σωτῆρ πρὸς) τόν πατέρα, Πλῆν 666 ὥς ἰ
υαιαιομσλέγώ θέλω, 666. ἱὥς 66. 666 μετ’ 66666 6 θεσπέσιος 1166· i
666 620 λρς, ὥςπερ ἑαυτὸν ἀρνησάμενος καὶ ίιῖλίανν εχειν ἔτι ζωὴν 66 ³
εἷθώς, Ζαῖ γὰρ 666 ἔτι ἐγώ, ζῇ 666 έν ἐμοὶ Χριστός. 616

14.Οοττορῑε ed.661,utin multia, 666 τῷ τελείῳ. 15. ἓρκείι
ed 661.1666616366666620666

 

