ιός ιοι. 1³1. ιι.
»phu rou. ιιι. ι, m. ιι.
»μία τοι. 224. ιι.
ὄιν - ιω. ιι.
sn m. ι.
της 144. b.
tta» zoa. ι.
itta» m„ ι,
ρος 249, ι.
πικός 188. ι,
ἴω ιιιιι. ι,
laus ιω. ιι.
ναι τοο. ι.
m‘m - ιιι-1. ιι.
³¹0 fol. -ιισ, ι. τοι). ιι.
Μίς lm. Ι.
quim - ιιε, ι.
αις τοι4 m. ιι. ιιι, ι,
1⁶2. ιι
σω - 113⁴ ι4 m. ι.
lu a. 1²4. ιι. 102. n,
»dtu τοι. zuo. ι.
ρίζομαι - 181. ι.
enm! - ¹52. b⁴
Ἰπημι - ιιῐι4 ιι.
n'm ιιιι. ιίκι. a. θοι. ιι.
u ιι ιιιι, ιοι. ι.
ος (navan-
τος) ιοι. 11⁵. ι, 24⁶. ιι.
- m. ι. no. ιι.
- ει ιιιιιιιΔ
ιόω τοι. 2:30. ι,
ψένως - ιω, ιι.
ις [οι. 113, b. Μ. b.
ῖτης fou. ιη, ι,
- 1⁸2. ι4
κός - ιιιιι. ι. 1⁶1. ιι.
250. b.
ι rol. 2³8. ι.
ς - 248, ι,
ἴς - m. ι.
haus — πθ. ι.
ἴω - wo. ι.
ς ἱδρώς - m. ιι,
*meroe - ποι. ιι,
Amo& 103. ι.
ἰι - m. a.

 

κτίννυμι ιιιΙ.
κυκλικῶς .
κυριεῦω

κοριολεξίιι

*witulfi-2⁰5

Λ.

mom-piru [ιιι.
λῆξις ιοι, 1²8. ι.
λογικῶς roh
λογιστικόν, τὸ

λοχοσοφια
λωβωσις

M.

μανικῶς σοι.
Μανιῃαῑκῶς
μανιωδης

μεγαλεῖον ”
surdo-Porum
μεγαλουργία sol. 1³0. ι.

μεγιιλοφνῶς - 138. ιι.
μεγαλωσύνη - ιω...
μεθεκιιιιιίς τοι.
,uuo-xva: .
μιθοδεία . 131⁸.
μεθορμόζω [ol.
μεθῦπιιιρξις .
mma-⁰1⁶¹
μεμοιραμένα
memo:
μωροῖς
μισαζω
μετιεβαηκός
μετακινέω
μπαμανθάνη
permotio) (ol. 1⁶³. ι.
,numerante - 107...

pannonia Μ.
'mmmm-'1163
μεταστοιζείωσι ς
μειεγκεραννιιμι
μ εςεγκλίνω
μετέμπτωσις

εεξ

100. b.

555355333

Ξ
,τρνφῇ-,-,νε-με’·ρμὲννερενῐςυφῖεπ

ἓέἓ

0 .
εὲεες

ξξὲ

Ξ».-
9

