ηιός τοι. 12³. ι, Μ. ι),

αι - 220. b. ἐκ. ι.
248. Ι).

u τοι. 150, ὴ.
.1⁷o.·. m b. «ιι-«μυ.
; ἱδρώς τοι m b.
ι’ῦιι 13⁶. b.
ιίω - m. ιι.
mezo} m. ι
πνέω - [⁶3. b.
αγῆ 1⁴8. b.
,qmmn'c 2³4. b.
,ηψις m b.
πησις τοι. 159. ιι 180. ι.
21⁰ ι

τίνω Μ. 180. b.
,θύω - 210. ι.
264. b. et ιιὶιιι,

noc Ι sul. ²²7. ι,
ρΙνω rnl. 108. ι. ²³⁶. 1).
nvnc col. 177. ι.
maheng - we* ιι.
nnis - w). ι,

,η’ τοι, ²18. ι). πᾶν, ι).
2⁶2„ n, e} nupia..

ξις ιοι. 207. ι.4
meamus - 12⁰. n.
ωε. ι ιιπ, ι,

mmuh, τὸ τοι. rm. h.

ιηιυιός - [118. b.
aqna-fic - ²13. ι.
qum-&mc - ιη. ιι.

m. ι,
viu! υ 110. 1,
noc ια) ι.

uto: 'nl-148 ι ιω. ι..
ιι ’.ιι 21². υ. amman.

θῆς tol. 1¹1⁶, h.
ιςθίω - m. b.
πέω τοι. 1:³13⁴ ι, ιω. ιι.
φονικός ωι4 12⁹. ι,
ι ι. uu. ι», «ιω. b. ²023⁴ b.
uo⁴ b.

ιμονιιιῶς 1⁰¹. 1⁶⁶. b.
ιω. ι. ²07. ι.

,μόνως tui. 11⁰. b. ιω4 ι.
ιι lun. m». ιω. ι’,

 

ἐπισπρεπῐικᾰς col.
148. h. 100 b
ῥηιη-ιμμαινω τοι. ιιι. ιι
ἐπισυναγωγή col.
ὲπισυνιίπιω
ἔπισφῐγγιιι
luimus*
lmwntivm
ὢηχειρημιιηκιίς
ὄπιχορηγία
ὲρεσχελέω
ἐρημίης
Domana}
ἑποχαπμένως

&nominoe to! 206. h.

“jodae 101.
εὒαγγελικιιῖς - 158. 2,
ῡξνῑνίῑω - κιαι.
εὖγνωμόνυς - 1²1.=.
ειῖγνωμοσῦνη (οι
ειῖιξιᾰλυτος
ευεμηιωτος
ειξεηίμιιηξ
ειιεργεῐικος

εὔθετος .
εἴθειοςειὲνθειος .
ιξθωωρίω σοι. ηιι, ι..
*ν’-Ὴῐής cal
utinam-alona
εὔκαιρος (συναιρό-
τίνος)
su'x‘hwx
εὔκρινιιῖς
εὒιόγως

ᾱέμψῆτως
εξπαρηῳιιως
εῆπαρόᾰειηος
εὐπειθῶς

εὖριῖναι
εὖπῐιί mm

εὖφωραιος
ιιιχρηπια b ² .

ΓΜ, 128. δ,
εὖμενι-ζω 101.

.101. ι.
εὖπερίγριιπιος τοι.

ΧΙΧ

ΙἋ b.
188. b.
175. ι.
²1². ι,
177. b.

- ιπιιῖ

ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
εει-,ιε- ,σμενετενενενενεεμῖεν

182. b.

