XXV

Σ, ινγκιιτσκρίνω col. wo. ι.

“ursitum - 2⁶². h.

ἅς 1111. 10⁸ ι, 114. ι σιίγκιηριιινυμέω - 1⁹⁰. h.
135 101. 10⁰. ι. ,sarava-tc - ¹ 1⁷³. ι.
¹²5 11η ι συγκριτικός - uus. b.
ν 1⁹0. b πυγιοίννιιμι - 21⁰. ιι,
ι τοι, ιω. ι, un. 11. culmum - ιω, ι.
110. ι. 114. ι. σύμβαμα m ι,

ης 101. 107. ι. ιω, b. σύμβασις τοι. 113, h. 170. h.
110. 11. 115, ιι, 20⁷. ι. συμβολικῶς 1ο1. ιω. ι
κός “ τοι. ms. ι. σιμμεπαβιὶλλω - 1715, ι,
ἄγημα - 182. ι. σιψμετιικεράννμμι - 134. b⁴
ιένως - 1⁵2. ι. σημμετρέυι - ιΜΑ b.

 

ρον rol. 212. h. 21³. 1·⁴ msmmqmffs'xopm 204. ι.
μός « 119. 1,, ιω, 1»4 πινμηαραλαμβιὶνω . m .,
ιῆς - m. b. ωε. b,
τός - 168. 11, svm-mommsen m. b.
a rou. m. ι. 14⁵. b. συμπαχιίνω - ιω 1).
ὐ rol, 118. ι, συμπέρασμα πω. ι,
ια - ²1⁶. ι, σνμπεριλικμβᾰνιιι m ι,
- 127. b. πα). ι. συμπεριφέρω ιω, ι.
nostem rol ιω). ι. σνμηεριφοριί τοι. ι.
{upa - 1⁸8. ι. συμπεριφορικιῦς wo. h.
νιος - 264. ι. συμπηξις v 250. ιι
κός - 157. b, συμπληρωιικός m u<
ναῖς > 1⁰⁶. ι. 200. ιι m ιι
¹9⁹ ⁴ 17⁸⁴ ι. συμποδίζω (οι, ιω. b:
οω ·- 1⁹8. ι. σιιμπροςκννέω 204, b.
ώδης τοι. zm. b. ²⁶7. b. συμφεύγω m. -·.
’ωσις sul. 107. ι. σνμφιλοσοφέω 100. b:
muxo'c - 108. ι. συμφόρησις w.» b:
τικῶς cru. 121. b. ιη, υ, urv'pquuff 11151 n:
πυός τοι, ιω, ι, συναγωγάς nn. m 11 m: ι»
κός > uu⁴ ι. συναιαθρνομαι ruo. m. b:
ονχόω - ιω. h. συναμφότερος m. b:
nna-nm us. b. αυναναβιιίνω ιω. .:
ψμα 1159. b. συνανακεριένννμι lm. 6:
mnu · m. b. σνναναφαίνω - 100; b:
ι πίνω 10⁸. ι Ι animm 101. m. b. 11511 ¹¹.
ιβσσις loe. ι, σννηπυὸείκνυμι rol. ἱω, ι.
b. no. b. ²14 ι. m. ι, amun-onnia· - ιω. 71.
φυτικῆς {nl- w. 11. sumamma: - - 178. b.
Ιγω - 110, b. συναρμολσγέιιι - 181. t.
ωδικᾶζω m. ι, m. b.
ίθισις 117, ι. curvitate& - noo. ι.
Μ, ι. amam tm .· 1¹0⁴ n.

παρέξω 1⁷⁸. 1,4 ¹ ιν-διαό ἥσσω - m b:

