ὥς 101 ιω. b. m ι.
1⁰1. ιω. ·,ι
a > Μ, ι.
{natac ιω b.
258 1¹
ογικιιῗς - m. a.
(ιιι, ιω. ..104 ι
ς lu ab
Υ.
101. 111. ι. 147. ι.
loo. ιΑ
“ - 1:1⁹. ιι. ιω. ι.
ἴς 101. ιω. b.
»η’ - 2221,
‘ms‘ - 11⁸. b.
ικῶς - 2³1. n.
τοι, 110. n. 114. ιι.
ambi:
ιίνω τοι. 1³0. ι.
rupa - 214. ι.
ρέω - 124. b.
’,θος 101. 150. ι. 174, ι.
mcxv: [οι. 1113, ιι,
onitu» - 1⁵1.1.».
ἐιρος ΙιιΙΔ 105. b. 107. n.
113. ι.
ἑηηως - 164. ι. 10³. b.
’ναι - 1⁰15. a. ιω. ι.
151.·.1fi7 1:
ημος 101104 h.
»τικός 257. b
ιαμιιι - 151. ι.
mm 241. 1)Δ
orsae τοι 1⁰⁶. b. 11⁰. b.
211² h.124.·.lu.b.
1⁷21 ιι. 18⁸. ι. 2⁶8. a.
σιότης τοι. 110. ιι.
vm: - 2⁶2. ι.
aaut = 1³⁶. b.
,σε - 174. ι.
ῑης > 118. ιι.
’ἧς - ιω, ι.
„poc - 1⁷2. b.
ις - uo. b.

 

nvn

hammum, τό 101. us. b.

20⁶. b. 227. b.
ἧποαιαιιηᾰς τοι. 1⁰⁷. ι.
πίποσςιιτικῶς >- - ιθ.. ι.
νπουῦρῳ rol, mu. ι. 220. ι.
{nnumin - 162. h. ΞΜ. ι.
ὅποτύπωσις - 288, b. m b.
{novero} rm). ²50. ι,
ξψητξῆς - ²⁵¹- b.
{yur-‘⁰1 - 141Α b.
υψηλοφροσῦνη - 21⁰. h.
υψιῐενῆς - Ἅι b,

Φ.

panaro: τοι, ιιο. ιι. 13⁹. 1..
178. ι. 1⁹3. ι, 227. b.
φαντασία rot. 148. ιι. 11⁶. ι.
m. u. m. b. 2411 a. w. ιι.
φαντασιᾰω rol. ιω. b.
wamma-nuo} - m. υ.
φαντασῐᾶς tul 1⁹2. b. me. ι.
φθαριικός - 180. a. ul. ι.
palum-empus· τοι. ιοο. b.

Μ b.
φιλαπεχθῆμων - Μ. ι.
φιλικῶς - 214. b.
wamiam > 2²7. ιι.
walatam - ²4⁹. ι,
φιλοθεΐα - 21⁷. 1.
φιλόθεος τοι. 1³0. ι. ιω. ι,
φιλοιονεω τοι, 110. ιι.
φιλοσώματος > lu. ι.
φιλόόλος - 142...
ymno: tol. lM. b. 184. n.
φοιτηιῆς rol. 14³. b.
φοιπηιός - 181. 1),
φορνιός Α m b.
φραγέλλ mv - 181. ι.
φρικιός - 2⁶1. b.
φρονρηηκᾶς - 250, b.
qmloexpnds· - 18⁰. ι.
‹pum-ot - 1⁶7. b.
φῦρω 101, ιω. ιι. 2³0. ι,
φωταγωγόω snL 101. b.
φωτισῐικᾶς - 197, b.

,Μοιιδῆς - 100. ι.

