xm

nummo-:ium m. m. b.
συνδιατέμνω ται, 1112. b. 10⁵. b.
συνδιαφθειρω σοι. 173, b.
σιινιιςιιιμίζω - m. ι,
πυνείςαδος ¹02. ι.
συνειςφέρω ΞΜ. b.
συνειςφηριὶ ιω, ι,
συνεκδοχικῶς [ol 167.ι.181. ι.
σικγεκῐείνω {vl-170...

armana} (συνεκπ-
ιιιὸηρυς. συνεκτι-
nm'aemoc) - ru. ιι.
148. b, 140. b. ΙΜ. ι,
m. ι, zu 1³⁴
‹umqum› m. 11111. ι. 111. ιι,
112. ι. 158. ι. ὶθὶ. b<

σηγηφηνίζω , 501. nm. ι.
cursum-:vim - m ιι,
πνγιμπίπῐω - ²84. a.
σννένδειξις - us. ι.
συνιεαλλωόω - m. ὴ,
muralem rol. 110, Ι». ιω, κ.
212. ι.

συνιπιθεωρέω rol. 171, ι,
aas. ι m h.

eurmmom‘tw sol. 157. b.

σννεπινυέω rol. 1⁶0< ι. lm. ι.
171. b. lm. h. flu. b.

συνεπιπλέκω rol. m ΙΙ.
σννεπιηίνω - ιω ιι.
αυνεπιφέρω - 177. b.
συνεπτιιγμένως - m ι
συνθεωρεω 11.171.ι. 017. 1).
mla 101 m ι
‘vunnim - lm. ι-
αιξυνινσις - m. ιι
Πῦνναία - ΙΝ), b.
firman - 211. ιι.

σύνολος (ου *ὂ σι”ν-
ολον) τοι. ua ιι zu b.
m. r». 1⁶⁶. ιι, 172. ιι, m. b.
1⁸⁰. ι, me. ιι, ns. ι
συνομολυγέω sm, 11². ι, 20⁴. ι,

annm-umig- tol. 11³. ι.
σκεπτικῶς - 21². ι
euml-⁰¹⁴» ‚- m. ι.
ινηςινσιόω - lm. b-

 

σννηλκτῆς [nl. 1
συντηρεῖν rui. 144. ιι. 1

1
mmmmm-0⁴5 suh 1
συντομία - 1
curbnqessac

marmanum ῐοΙ. 120 ι. 1
Ι

συννφίξηημι - 115. b. 5
συνυψοω ψ [ιιι. 2·
συσιατμος - 110. ι, 1

11². a. 127. n. 168. 5⁰¹ Ξ

σνσῐαιιρόιιι Ι
σνιηροφῆ - 2
σφυδᾶζω . 1
σχέσις τοι 1³7 ιι. 1
163.1115ῡ.ιι,,157ι.1
171.1ι.1·18.ι, 18⁶ ι l
σχετικός rol 149. b 1
174.1ι, 176. ιι. nu. b. 2
221, ιι. 2

σχηματξζω rol. 1
mmmm τοι. 104. h. ι
σωμάτωσις tol. ι’

σωπικός (owen-
κώιιρος) 101. 105»⁴ ι. ι-

2·
σωφρονισμός τοι. 11
Τ.

,ταπεινόω rol. 1
ιιιῗῐότης Ful. 1⁰7. ι. l«
173. ιι, 224. ¹». a·
tsxzovum‘c rol. υ
ulmenam} - 11
renuatis* > 2:
ιελειωιιιόν, τὸ 11
uiuum& ἢ,
τελιςφόρησις 2
πεπραδικός - 111
τετραχῶς rol. 2117. ι. ²1
ιιθιισιειῖω ται, 11
τιμωρητικός 2(
zpqmo'c ι’
ταιοιτότςοπος - ΙΙ
ιομικικος ι(
ηιιιιδικᾰς 101113. b. ῆι

