ua

616 Ioanne Sooto 16 Latinum sermonem converso·
1, 01166.1681.,..,61-·-45 quibus alteram operis
Διαφόρων 'Anopuiv particulam unacum Latina
pretatione p muto. subiunxit. Postquam 1gi-
totius 61 integri errpdpwv Anoprait 66166116 666
111 eonsilium 6661, utriusque viri, et 1666616
161 Thomae Gale, versiones, Iioet altera, non
66, sed 66616116 661 peccatis scateret, altera 66116
ribus non 6616161, tam antiquitatis quam piae
6611116 nominum memoriae 6166 immutatas reti·
666 dubitavi, 666 praesertim Ioannes Sootns
igi non 666661 quin sui 61666 dissimilis fieret.
nas Gal'e 16 Praefatione librorum V ioannis ’
1 de Diuisione Naturae ,8666166 Maximus, m·
, aoripsit 61666111666611611161161666116116116
m quae 16 S Dionysii 61 Gregorii Nazianzeni
s occurrunt. Η666 Ambigua 16661166Ε116666
1 Latine Ν66616 66 16166 Maximi 6666, quon
Graeoa S. Maximi integra nondum naotus 6661.
6111661166 16616, 6666616 1666616 refer partim
:fioio V. 6111616661 Bigotii, qui ex bibliotheca ·
1661116166 16 16666 6666 descripta examinavit,
16 oodioi meo, qui complurimas eiusdem Ma·
. lucubrationes 66611661. Caeterum ut redeam
66166, eius tralationem, quam hie ed0‚ mecum
manicavit humanitate 61 temditione celebris vir
1161111166, de quo supra commemoravi. Haeo ·
16 absque ns quae 16 libris de Divisione Naturae
e observantur, satis ostendit Erigonam fuisse 16
tois piane alphabetarium.
Codex Gudianus, quo usus sum, descriptus 661
1’1)6116 16 Cata] ogo librorum manu scriptorum bi-
theoae duoai 16 IGuel ipherbytanae3 661 membrana
6666. XIII, 66611666616116166116116,66611611-
,, 666166 sexaginta quattuor, estque tam ele·
er tamque 66661616 oonsoriptus ut 666 solum
inde libri possint egregie emendari atque 666-
i, sed lpse ad hoo Aeaptpwv ’1411661611 opus in·

rotandum 61161166 iibri auxilium non desidera·

 

