Gregoriiflmom‘ ·' ”
.,. Theoi. IV. de

Filiocw. fotum.
.: ..ψ-αμθ. - ΙΟΗ).
,--οαρ.8. · · 2022.
--.φα -208.b.
·. . . · 208.b.
· mb.
409.ae

· 1²0oe cm& · vom
Ξ ΒΗΜΛ).
ἰ’ ·· oradePauper.

; Anoreoep.7. 10L117.b.
ἶ ot119. 8.

' --cap.³0. ἱοΗΜςῦ..

-0r.inl⁸udemM.

' Athmuiimpd. · 18⁶.b.

⁴--oep.2. -1³5.b.
et188. a.

--μωμ-Ιδ. iahtsah.

. . · ma.
. . , · ma
. ·, „ · ma.
· ma.
- ma.
· mh
·. 1 Ι . -mu
' ·--,onp.24. · mh.

248.. mu. mh. (bie)

' 2⁶1.b.(bis)2⁶8.⁸.

Ξ -·- mpdb. totum.
v *Orat-inNovam

Dominieamcap.1.· ma.

.--oep.2. 4⁶⁸.ae

. ι anab.

, ··-e⁸p.5. famem

amb.

-.·- oep.8. fokmo.

et 254. b. Dionysius Areopag.

“ Orat. Funebm
landem Caesarii
fd· πθ 8·

. · 190. h.

et 202. b.

ι’.. Η·

Ι-ῐὶο

GregoriiNaxLOrw' ' ’

Funebr. ἰι Μ.

Basiliam cap. l. fol. 260. b.
-.÷ Orat. in Pente·

. ωιωιιοαμ.2. ·2ῡ4.1).

- - cap.4. · παι.
ot mh.
..a ›⁴- cap.12. fol. 26³. a.
..- ·- cap. 16. · 259. b.
— Orat. in Thoo-
phan. cap. Β. - 1209. b.
' ΜΛ. mh.
--mz mmm

- - θυμω. - 215. a.
- - eap.17.

-25 - cap. 18.
- Orat. in &Lu-

· mh.
· 218. b.

ν mina cap. 6.
- - cap. 8.
- - cap.18.
-Orat.1. in S. ...

Baptisma cap. 2. ,- · mh.

- - eap.12. · mh.

- — cap.83. · ΗΜ

- - cap. 41. 2 · 311. ι

- ominAogypt. 2 ,. .-
Adv. cap. 8. · 221·ss

·- Orat. in Hero· ¹
nem Philosoph. . ἱ;-
mp. 6. - 280.. a,

-· Epiatadcledoe · ¹
donium p. 87. .
ωηιΠ.ορρ.εά.
Bened.

- De virginitate ,
ρ.172.ὓοωιΠι .·,
Opp. emnem · ma.

- Praeoeptn ad ·
virg. p. 372.
tom. H. Opp.

· ma.
· mh.
· ma.

. ...μ

ed. Bened.

· 262...

npistmGaium

¹ ¹p.598.t‹1m·1. ¹

Opss.·0·d3ven. ΛΜ.
, ...ἳῗῗὲἓῗ’,,....ε..

 

