ΧΠ

Diony-iu Aa* ds

Divfinin Non-in.

οη). Δ. p. ⁸⁹⁷.
pusshsspmoa. foL ιιιιι.

wth- ιιω. ι, ³

— - up. ιδ. Ρ,

ιη. penny
θυι. fu). ιιι. ι,
zum. 264.b.

— flecma-fimo-

* mehi- mpii.
p. ln. 101. ιη. ιι.

nimy-inAmpqff

 

mmx

VERBonnM

A.

aphnau ΙοΙ. m. ι.
&milwae - ¹7⁶. b⁴

ἆβιινλως - 1⁰2. ι.
imm ιιιι ιω. ι. ²⁰⁰. ι.
maog ιοι m. ι
ipsane-2¹45 ιιι. mh m. ιι.
ρεπιιῖς ίιι1,1ἳ2,ι.
ιη ι. 221, ιι.
circutum ιιι. 210. ι.
ἑγιιπητιιιός - 941, ι.
ἄμπηιικιιῖς - ιιι. ιι.
dymnum - 220. ιι.
33123‘512‘05 : ξιξ :t
ἅγιοπριπιὶς - ππ. ι.
ἄγνωστος (ἄγνω-

στόῐατος) ²11. ι
arvae-rme ιιιι. ιω ι ιω, ι.
ιω. ι ιιιι. ι ιω. ι.
nimivm ιιι, 200. ιι.

 

ἆγχίνιιιιι - m. b⁴
ιξηιοηιοφυς - ιιι. ι.
ἆγωγῆ - m. ι.

25². ιι πω, ιι. ιι ιωριιιι,
{ramma-k ιοι. ιιι. ιι.
ἇδηςιίτως - 1²0. ι.
ἅδιυβλητος Α we. ι.

ὄδιόγνωστσς · 222, ι.

,ι

de Rode-infie-
Hientehia enp-
ι. pun. &Lumb-
-- de Myn. Theo·
logi- up. 1. p.
ιιι, - ιιῡΛι.
nuni-1· in Enim
ι>κιιιιι4 p. n.
«ιιιιι, 11⁴ ορμ
αἱ ΜαωῑΙ. - 128⁴ b,
ἄδιαιρέτως ιιι. ιιι. ι. ιιι. ι.
140. ι m ἱ.
dammim< ιιιι, ιιιι. ιι. ιοι. ι.
²²⁴ ι.
azimatos m. ιοι. ι ιῦιι. ι.
&dyonea ful* m. ι-
&apople- - 101, ι.
ιίὼιί „wc ιιιΔ ιιι. ι. m. ιι
ἀδιδακτως sul. 174. b
ιιιιιιξιιηιος 2⁶1. ιι.
domuum: zw- ι
boo-'Ama ιιιι ιιι. ι ιον, ιι
αἰεἰμινπος - ιω. ιι m. Ιι.
ιιέιιιινησίιι ωι. wr- b
αειιιίιηιος m. ιι.
{viv-raros ιω. b
ἀθανατίζω ²8³. ι
ιίθίσμιιις 20⁶. b
α’θέτησις ιω. ι
ἀθλητικῶς lw- ιι
ἄθραυστος 2⁴5. ι
133 ροισυιιός ma. ι
Αιγιιιηιαίζω 1⁶4
αἰνιγματωδης
αῐδισιμᾶς

amn-rupa: cu! 11⁹, ιι.
-ῖσθιτίοων

