XX

[ul. 177. ι.
ῐοΙ, lm. b. 12². h

ἔφητομένως
Ιφικτᾶς

ιω, b. ιω ι ιι ιιιιι. v,
Μ. 1⁶71, .Δ Ῑ

ὶφιοτάιιι

Ζ.
&anamim sol. 154, ι. ει snmu-⁴
ζωτικάς tul. ηε. ι. ιιιεςΔ b.

175. b. 1⁹7. b. 108. b.
²²5. ι. ει unm,

H.
ἡγεμονικόν, τὸ

ἢγιασμένοΐῧιοῗζ 1λὲ ε. ῗξὲ ἵ.

[Μ. 138. Ι.

ἠπίως (οι. 181. ι,
fl.
&amram τοι, ιη u.
θεανδρικός [οι 114. ι 111. b.
11⁶. ι, 115, b.
θεαρμκόε (ὲὶεικρχιΑ
naturae) rol. ²18. b. 25³. ι,
&dyneus - 224. b. ²⁶3. ι.
anuo} ψ 112. ι4 e« 211121⁴
θεῐκιιῖς 101. ιιι). b. 1115. b,
205¹. ι. ιιι uspiam,
θειωδιῦς 101. 1⁰1. υ,
θεμελιωῐικόν, 113 - 1⁸³. b.
θεοειδής (οι, 1⁰7. ιι. 122. h.
ιω. ιι. ιιι, ι.
θεοειδῶς ῐηι. 12⁶. ιι,
θεοείκελος - 2ἱ4. ὴ,
'sondrae - ιω. 12.
θεολογέω τοι. ιω ιι. 15⁴. ι
&salernu . 142. ιι. 15⁶. ιιΔ
ma. b. ει num.
θεολογικιίς - 1411. ι. ιω. ι
ει dibi.
θωλογικῶς rol. 2²1. ι
&numam - ιω, b⁴ ἱ
θεοποιητικός - lw. u.
διαπρεπής 101⁴ ιη, ι. 14⁹. ι. =
θευπρεπῶς - 1⁴11. ιι. 1⁶1. .. ¹
1⁶7. ι. ιω. ιι. ιπι, ι.

&Agauen sol. 141. ι ¹

 

&suamc 101, m. ι 2111 ι,

moverim (οι, ιοο, ι, ιη...

θεον in ¹01, 102⁸.
θεηφαντωρ Α ιῖθΔ b. m. b.

Μ. Α
θεοφιλῶς Μ, 1574
θεοφόρος - 117. ι. ιη..
θεόφραστος rol. mm
θεόφρων - mu.
θεόω 101. 127⁴ ι, ηε. ιι. ικι

211. ι
munitm [nl. 128. ι. 1³⁸, ι.

lm. b.
θέσπισμα ωι. ιω. 5.
θηιιᾶς - lm· h
θςωνιιμίιι - 172.»

θεωρητικός 101, 118. b. ιη ι
1³7. ιΔ 177. ι. ⁸⁸OE

θέωσις 101. ιω. ιι. 122. ι.
1137⁴ a. 177. ι», m. ι.
manaim< τοι m ι.
θρεπτικός - ¹³⁶. ι.
&quum . - m. ι.
θυμικόν, το τοι. 15⁶. u. 17⁶. ι.
&munds - ιη. ι. :gt
1,

ἰδιαζόντως 101. ²⁰2- ι
idm& - ιω. ι
ἰδιοτρόπως 101. »ιι-ι. ι uo. ι
ἵδρυσις - 111³. ι, ιΜ. ι
ιιι b. un. ι

ἱδρώς zonano} et

ἱδρώς ἑξόδιος τοι πθ, b.
Χθόνια 101v ιιοζ ο. 1⁶1. ι.
infidias ιιι. 11³0. ι.
Ζσαρίθμως - ιη b.
ἱστορικοῖς - m ι
{moon-56& - m. b.
ἰσχνοῖς - ιω. ι

K.
καθαγνιζω 1⁰1. ιιι. υ.
καθεηιιᾶς - lm. ὶ-
κιιθηγητῆς - 161, δ»
ιιιθνλιικιέω - 170. ι,
καθνποῐιίσσω - m. ι

