aiu fob.

τύπωσις

§ww ..
υπικως
maenas-

τρυσις
τως
ῥαίνω
golam
ιητικός
ἴω

’όω
minutae

‚mxu‘m
ἤρωσις
mem
“HG
,εσμα
,σο-μαιιιιίς
sumnum&
noc et
mog
’χάνῃ-ι
neum<

πω Μ,

ῐιιός
:nuic

ἠ’

u

Qf'wc
nupturos
ξία

onos fol. lm> b⁴

ὅπως Μ,
- 21³. Ι).
- 172> Ι,

“nh'‘
έλασιος
1ος tal. {M ι
. τοι.
ς .
’ἴρηκος
¹5

10². b.
mc rol, 11². b.

ἓξὲξ

··=:

,ἔτ-’.ον

ξ

ΞΞΞΞ
,.,,

- 187, a.
- ²12. h.
- 174. b.
- *2¹24- ἱ.
- ²10. ι.

¹24⁹. b.
²⁴5« b>

.·.⁷5²·7*

 

XV

ὀριδήλως ω. ιη, h.

mm‘c - ’ἢ ι
ῥιπῆς - 1⁷0. ι.
decadum - mn. a.
ἀρχιιιριία τοι. 201. b. zm. b.
ὀρχη-ὕην σοι πο h.
’ἴθι-ινιξόσ (ἄρκη-
γιειιὶηρυς) rol. 178. b-
ιίρχικὸς ¹⁰1. m. ι. ἨΙ. ι.
m b.
ἐξαὲᾞᾝ. „0¹⁰3 2:21:
duddan-¹⁰5 m. m u.
ιξσπασιως , 1⁸4. ι.
κωπίω-τος τοι 105, b. 2²³* b>
ἄσωτος tul. lu, ι.
fiae-505 - ιη b.
ἅπῦγγνωυτος - 105. ι.

ιῖαίγκριτος 1⁰1. m. υ, m. ι.
ἆσνγκρίῐως - 1³5. b. m. ι.

180. t. 100. n.

ιὶσῠγχυῐος - 107. ι, 100. ι.

107. b. Μ. Ι),

dannanus - ιιι ι. m. h.

115. u. 1²3- u. 1³1> b,

ξπιιλλόγισῐυς [οὶ. 172. Β.

ἀαᾰμφιρως - un. ι.
ιισι ’γεῖος (nn-1 νῑ-

rainone) · m. ι,

uegetos rol. 1³8. b. 12⁶. ιι,
“ 157. b. 171. ι. uzu.
1⁸0. a< 187. b. 101. b*

20³. ιι ⁴114. b. nu. ι

Μιί.

ἄσκημάησῐος τοι. mun.
duppe - 111. ι.-
ᾶτελειιιητος Μ, 152. ιι *m ι.

[ssva-
ἐπέραστος - ιω. b. Ἀθ b:
ἄτμητος eo! ιω. h.
ἄτοπος sul 181. ι, nuqflu
ἀτρέπτως 101 ιη υ.
ἆτοοψία Α 1⁰8. u<

ἄτριβῆς ναι. ιΠ. ι. ιιι ιι.
“wettenae - *ιῖιεΔ ιι ²⁴2. h.
αὖθιιιφίτως τοι, zu. b.
αῧθνπὸπαως - mn.

