ΧΠΙ

 

αἰσθητικῶς tn· 1215. a. ἅνιηιιηικός tul. ²³3, ι.
αἰτιατόν, τό - ιω. ιι. {maenum} cu! ml ι ιεῚ ιι.
ιιιιιιιός τοι. ιιι-ι ιι eampum. α’ναίιιος ιιιι ιιιιι ι.
ἀιιιιαιηιιιίιι ιιι 17⁶. ι ἀναιτίως ιεῑι, ιι.
ὶκιιιιῗμιίχητυς - 1741). ἇνιιιιαθιιόρω - 22³. ιι.
ιἰιιιιιγιίηιος - 1²8. ι. ἀναλλοίωτος ιιι, ιοι. ι. 1⁸⁷. ιι.
itudo-flecta m. b. 211. b.
ἀπίστοις 287. ι ιιγιιλλοιώιι-ις ιιι. 2¹2. ι. 215. ι.
ιέιλόνητιις (οἱ, 12⁶. b 135, ι. ιίιιιλιιγέω rol. 181. ι.
151. ι, Μ, ι. ἀιιιμιιριηιιίιι . 226, ,,

ἄκολονθίιι σοι. 1⁹2. ι 193. ι. ιιι αμαρτηῐιιιις - m. b.
hamunde - nm ιι 1⁰8. ιι. ἀναμάρτητος τοι. ms. ι, 21⁰. ι.
haitan-⁰5 ron. 1⁶1. fl. ιὶνιιιμιισσομιιι - 1³⁸. ιι ²15. ι.
&nunquam - ιω. ι. ἀναμφηρίσῐως ru! 125, ι.
ιλιιλῆῐως 143. ιι. ²³2. ε
&duma 155. ι, arduam ⁴ ²13⁴ Ιι.
illaturam ron. ιιι. ι, 1⁷0. aL ‹hun-lu· > κε, ιι.
1813. h. ιὶνιινεωιιιιᾶς . 22⁶, ιι,

ὃιιιιιιιπιίς ιιιι. ιοιι ι. ιἰᾰιιιαιιις - 2³⁹. ι
&postm- — 155. ι. ἄνακλιιιηιός - m. ι.
airu-¹05 - 1³⁴. ιι. ἀναπόδεικτος » na. ι.
ὶιψιηως - mu. ιι. 24⁵. ι.
hum - m. ι. amadan„ ⁴ ms. »L
Ιιιίμηης cen. 102. eL ιιι. ιι. ιὶιιίιηιιξις - m. ι.
ἶλαι [ιιι4 21⁷. ι. «ivd ιιι-τις ιιι, 1⁸³. ιι ιοι. ι.
'mumma . - 1⁰2. b. ἄνιί ῥησις ιιι. 180. ιι.
masuras· - ιιι, ιι. ἀνα ‹mmuh› - ιιι). ιι.
φεθιξίιι - 231. b. α’νιίῐιισις ²²². ι.
ι’μείλιπιος - 215. ιι, ummmfflg col. 221. ιι 253. ι
ι’μειωιως ιιιι, 2¹⁵. ι. ²²7. ιι. αναινιιόω ιιι 1⁸4, ιι,
ιμέμιηως ιιιι. m. ι {mymoiymg - ιιι. ιι,
Ψερίσιιυς - ²0², t», ιένιιφιιιθιίι - 232. ι.
ιίιερως - wz. b. ιιγιιχαιτίδω - ωλι.

, ιμἠιιύιιυς - ²22 ιι. ἆνᾶρικιῧς - 252, b.
ιμισως 10⁷ ιι ιξιθρόω ιιι. ιιι. ι. ιιι. ιι,
ξμειιὶθιιος ιιι 11⁹. ιι, ιω. ι &veiosne ιιι, ιω, ι.
ἐμειιιιιίνιῑιας tol. 212. b. v ἐνείκω-τος - 154. ο.
«auran-natue rol πθ, ιι. 232. ι. ἀνειμένως - 245. ιι,

, ‹malr-uc fol. 185. ι. ἂνειιλιίλιηις . ιιι. ι.
. ιμιιαχιιὶιρηῐιις . 2³1 ιι. ἄνέιιλιιιηος 242. ιι.
. ἑμιιιηιήριιις - 182. ιι. ιίνέιιπιωτος ιιιι. 115 ιι. 2η. ιι
immane mL ιη, ι. 205. ι. ἆιιιιφιιιιητος (ιιι m. ι,

ι ἑνιγέιιηιιις ιιι. ²1². ι ιὶνειιφοιτιὶιως - ²27. .-.
haynau-nude - 183 b. με. ι.
fn!- 145. ι. 2⁰. h. ιὶνόιιφιιρος - 10⁶. b-

ι ‘mun' - mh. ωλι. civemn-xmo: - nu. ιι
. ια. ,⁸- ω. ιι. «

 

