fol. uu. ι. ln. b.
ιΔ ιη. b. uo. ι. m b.
ις 101. m: ι. ιιι, ι».
123. b. lffl. h.
ἦς . ιω ι, 110. n.
192. ι,
ς - ιιι. ι. wo. ιι,
21⁸. ι.

Π.
κός snl, ιιιιΔ ι» na. ιι
1:³9. b. ¹⁷⁶6 ι,
„ufic - 1³4. b. 148⁴ ιι,
mc rol. 177. ιι
:dem-¹⁰5 · 18⁴2* ι.
ὥς - 10³. ι
ις - 2⁶7. ι,
ος - ἳιὶιΔ ι.
εῖον - 157. b,
wag m* ι
·ίρμωιι zu. n
ιος 140, ι
ος 184. Ιι
ιθος 1³1. Ιι
ἤμων ²8². b
ἱνα-μσς 14⁰. b
ῥητορικός - 124. lu.
172. h
{Cosam 241. ι
*uum - 1³2. a,
rq' 101. 2³⁶ ι. ²³8. ι.
ιγμαηκός snt. 1²7. ιι,
188. u, fflz u,
ιγμιιιιιιιῖς tol. 24². ι.
ξοποιέω πθ. b
'napum - 18⁴- b.
lou. ιι, 24⁷. ι.
ιε’χω nul. lu b. 17⁷. ι.
ἤτωρ col, 204. Ιι.
*nm - Ml. b.
ιογισμίνως - 206. b.
ronta-’m 101. ιι
ymas m. ι
anno: 172. Ι.
181, ι
ιιβαμα m. b

 

nam-70⁰3 ωι.
nummum

παραγιλίνω
παραβατικιιῖς
m. ι.
numanum} ἰοὶ.
παρεμβάλλω
παρεμβυλῆ
παρεμφαίινινι
παρεμφερής
παρεηιᾰημος
παριὶμνηιος
πατρικῶς
nummum·
πενταδικός
πενιαχηῖς
umet-'qous
περηιόω sol. 2⁴2 b.
περιπόω - 153. b.
περιαθρέω > 140< b.
περιδζυὶσσυμιιι «οἱ.
περιεκτικός τοι. ιιυ. ι.
Ἥ, ι.
περικομπέω ruffi.
πιριληπτικυῖς
περιοδικός (περια-
θιιοίτερος)

περιορισμός
περιυριστικιξς
περιποιητικο ς
memmae

. περίστασις nul. ιω ι.

1¹1⁷. ι.
munnam& σοι.
περιωπή
πηνᾶζω -
unorum ιοι. 1⁰8. ι.

amoene fn).
πληκτικός

πληκςικιιῖς
πληροφυρέω
πληροφορία
πληρωτικᾰς
„mmmm

¹111!

m. ι.

- 167. ι.

ξέξ
5¹⁸!

ἓ

ιοιῖ

ΞΞΞ
fe.

ἓξὲξ

ἒξξξξὲἒξὶ

ΞΞΞ ΞΞΞ

,ἔὲἓ

ἓέξέξὲἕξὲ
ῩΡΡΡΡΞΓῩΞΓΡΥΡΡΥΞΓΞΓΫΡ,-,

ΞΕ

εέἕ

κ,

